
# CRASHLYTICS

CRASHLYTICS_API_TOKEN=6e366ae82131f1d2fc217bfbdb21e32f000e665c
CRASHLYTICS_BUILD_SECRET=402c10252cae1752f722ece63e49531675d2d4bf5aa2ca8b4d311c69ed940280
CRASHLYTICS_FRAMEWORK_PATH=./Crashlytics.framework
CRASHLYTICS_IPA_PATH=./releases/AppGeral.ipa
